[defaults]
inventory = inventory.ini
roles_path = roles/
retry_files_enabled = False
callback_whitelist = json
vault_password_file = password.txt
interpreter_python = auto

[ssh_connection]
pipelining = True
